{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.19.2.unr.0",
	"FriendlyName": "Vivox Core Unreal",
	"Description": "Plugin for access to the Vivox Voice network",
	"Category": "Communications",
	"CreatedBy": "Mercer Road Corp",
	"CreatedByURL": "https://www.vivox.com/",
	"DocsURL": "https://docs.vivox.com/v5/general/unreal/5_19_0/en-us/Default.htm",
	"MarketplaceURL": "",
	"SupportURL": "https://support.vivox.com/hc/",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VivoxCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}